# VK_Gallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/vk_gallery/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vk_gallery/app/: AlbumActivity.java  AlbumItem.java  AlbumItemDeserializer.java  CollectionAlbums.java  CollectionAlbumsDeserialiser.java  CollectionPhotos.java  CollectionPhotosDeserializer.java  FragmentCover.java  FragmentPhoto.java  MainActivity.java  MyApplication.java  Photo.java  PhotoDeserializer.java  PhotoURL.java  PhotoURLDeserializer.java  ServiceGenerator.java  TypePrivacy.java  User.java  UserDeserializer.java  VKClient.java
app/src/main/java/com/android/vk_gallery/app/activity/: AlbumActivity.java  LoginActivity.java  MainActivity.java  SwipePhotoActivity.java
app/src/main/java/com/android/vk_gallery/app/deserializer/: AlbumItemDeserializer.java  CollectionAlbumsDeserializer.java  CollectionPhotosDeserializer.java  PhotoDeserializer.java  PhotoURLDeserializer.java  UserDeserializer.java
app/src/main/java/com/android/vk_gallery/app/fragment/: FragmentCover.java  FragmentPhoto.java  FragmentSwipePhoto.java
app/src/main/java/com/android/vk_gallery/app/model/: AlbumItem.java  CollectionAlbums.java  CollectionPhotos.java  Photo.java  PhotoURL.java  User.java
app/src/main/res/layout/: cover_fragment_layout.xml  main_layout.xml  photo_fragment_layout.xml  photo_layout.xml  swipe_photo_fragment_layout.xml  swipe_photo_layout.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
